{
  "name": "alisson",
  "version": "3.0.5",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "eslint .",
    "precommit": "lint-staged"
  },
  "license": "MIT",
  "repository": "AlissonSteffens/site",
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "markdown-in-js/babel"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react"
    ],
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": 0,
      "react/display-name": 0,
      "react/prop-types": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn test",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "dependencies": {
    "disqus-react": "1.0.9",
    "highlight.js": "^10.4.1",
    "is-absolute-url": "3.0.3",
    "markdown-in-js": "1.1.4",
    "medium-zoom": "1.0.5",
    "minimist": ">=1.2.3",
    "moment": "2.26.0",
    "next": "9.4.4",
    "nprogress": "0.2.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-codepen": "0.1.0",
    "react-dom": "16.13.1",
    "react-ga": "3.0.0",
    "react-icons": "3.10.0",
    "react-syntax-highlighter": "12.2.1",
    "react-tilt": "0.1.4",
    "react-tweet-embed": "1.2.2",
    "to-id": "2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "xo": "0.32.0"
  }
}
